-Werror
-Wall
-Wextra
-I~/Library/Frameworks/SDL2.framework/Versions/A/Headers
-I~/.brew/Cellar/sdl2/2.0.9_1/include/SDL2
-I~/.brew/Cellar/sdl2_image/2.0.4/include/SDL2
-I~/.brew/Cellar/sdl2_mixer/2.0.4/include/SDL2
-Ilibft/includes
-Imap-editor/includes
